# fluent-sql-4j

./: .gitignore  ARCHITECTURE_OVERVIEW.md  COLUMN_REFERENCE_REMOVAL_PLAN.md  COVERAGE_REPORT.md  GITHUB_ISSUES_TEMPLATE.md  ISSUES_SUMMARY.md  PLUGIN_ARCHITECTURE_ISSUES.md  PUBLISH_TO_MAVEN_CENTRAL.md  QUICK_REFERENCE.md  README.md  README_PLUGIN_ARCHITECTURE.md  REFACTORING.md  TO_RECORD.md  mvnw  plan-contextPreparationVisitor.prompt.md  plan-preparedStatementSpecRefactor.prompt.md  plan-removeUnusedSqlRenderer.prompt.md  plan-testRefactoringPoints1And2.prompt.md  pom.xml
api/: pom.xml
api/src/main/java/: module-info.java
core/: README.md  pom.xml
core/data/: COMPONENT_TEST_REFACTORING_GUIDE.md  aggregate_expression_hierarchy.md
core/src/main/java/: module-info.java
core/src/main/java/io/github/auspis/fluentsql4j/dsl/: DSL.java  DSLRegistry.java  StatementBuilder.java
core/src/main/java/io/github/auspis/fluentsql4j/functional/: Result.java
core/src/main/java/io/github/auspis/fluentsql4j/plugin/: SqlDialectPlugin.java  SqlDialectPluginProvider.java  SqlDialectPluginRegistry.java  SqlDialectResolver.java
core/src/main/java/io/github/massimiliano/fluentsql4j/dsl/: DSL.java  DSLRegistry.java
core/src/main/java/io/github/massimiliano/fluentsql4j/functional/: Result.java
core/src/main/java/io/github/massimiliano/fluentsql4j/plugin/: SqlDialectPlugin.java  SqlDialectPluginProvider.java  SqlDialectPluginRegistry.java
core/src/main/java/lan/tlab/r4j/jdsql/dsl/: DSLRegistry.java
core/src/main/java/lan/tlab/r4j/jdsql/functional/: Result.java
core/src/test/java/e2e/: StandardSQLDialectPluginE2E.java
core/src/test/java/e2e/system/: StandardSQLDialectPluginE2E.java
core/src/test/java/integration/: AstToPreparedStatementSpecVisitorTest.java
core/src/test/java/integration/dsl/: CreateTableBuilderIntegrationTest.java  DeleteBuilderIntegrationTest.java  GroupByBuilderIntegrationTest.java  InsertBuilderIntegrationTest.java  JsonFunctionsH2MySQLModeIntegrationTest.java  ResultSetUtilIntegrationTest.java  SelectBuilderIntegrationTest.java  UpdateBuilderIntegrationTest.java  WindowFunctionsIntegrationTest.java
core/src/test/java/integration/plugin/: StandardSQLDialectPluginIntegrationTest.java
core/src/test/java/io/github/auspis/fluentsql4j/ast/: TestTableFactory.java
core/src/test/java/io/github/auspis/fluentsql4j/dsl/: CreateTableDSLComponentTest.java  DSLRegistryComponentTest.java  DSLRegistryCreateWithHookFactoryTest.java  DSLRegistryTest.java  DSLWithBuildHookFactoryTest.java  DeleteDSLComponentTest.java  InsertDSLComponentTest.java  MergeDSLComponentTest.java  SelectDSLComponentTest.java  (+2 more)
jdsql-api/: pom.xml
jdsql-api/src/main/java/: module-info.java
jdsql-core/: README.md  pom.xml
jdsql-core/data/: COMPONENT_TEST_REFACTORING_GUIDE.md  plan-aggregate-expression-separation.prompt.md  test-helpers-usage-guide.md
jdsql-core/src/main/java/: module-info.java
jdsql-core/src/test/java/e2e/system/: StandardSQLDialectPluginE2E.java
jdsql-core/src/test/java/integration/: JsonFunctionsH2IntegrationTest.java  PreparedStatementRendererTest.java
jdsql-core/src/test/java/integration/dsl/: CreateTableBuilderIntegrationTest.java  DeleteBuilderIntegrationTest.java  GroupByBuilderIntegrationTest.java  InsertBuilderIntegrationTest.java  ResultSetUtilIntegrationTest.java  SelectBuilderIntegrationTest.java  UpdateBuilderIntegrationTest.java  WindowFunctionsIntegrationTest.java
jdsql-core/src/test/java/integration/plugin/: StandardSQLDialectPluginIntegrationTest.java
jdsql-plugin-mysql/: pom.xml
jdsql-plugin-mysql/src/test/java/integration/: DSLRegistryIntegrationTest.java  JsonFunctionsMySqlIntegrationTest.java
jdsql-plugin-mysql/src/test/java/integration/plugin/: MysqlDialectPluginIntegrationTest.java
jdsql-spi/: pom.xml
jdsql-spi/src/main/java/: module-info.java
jdsql-test-support/: pom.xml
plugins/: pom.xml
plugins/jdsql-mysql/: README.md  pom.xml
plugins/jdsql-mysql/src/main/java/: module-info.java
plugins/jdsql-mysql/src/test/java/e2e/system/: MysqlDSLE2E.java  MysqlRendererE2E.java
plugins/jdsql-mysql/src/test/java/integration/: JsonFunctionsMySqlIntegrationTest.java
plugins/jdsql-mysql/src/test/java/integration/plugin/: MysqlPluginRegistryIntegrationTest.java
plugins/jdsql-postgresql/: pom.xml
plugins/jdsql-postgresql/src/main/java/: module-info.java
plugins/jdsql-postgresql/src/test/java/e2e/system/: PostgreSqlDSLE2E.java
plugins/jdsql-prostgresql/: pom.xml
plugins/plugin-mysql/: README.md  pom.xml
plugins/plugin-mysql/src/main/java/: module-info.java
plugins/plugin-mysql/src/test/java/e2e/: MysqlDSLE2E.java
plugins/plugin-mysql/src/test/java/e2e/system/: MysqlDSLE2E.java
plugins/plugin-postgresql/: pom.xml
plugins/plugin-postgresql/src/main/java/: module-info.java
plugins/plugin-postgresql/src/test/java/e2e/: PostgreSqlDSLE2E.java
plugins/plugin-postgresql/src/test/java/e2e/system/: PostgreSqlDSLE2E.java
spi/: pom.xml
spi/src/main/java/: module-info.java
spike/: pom.xml
spike/src/main/java/lan/tlab/r4j/spike/: SpikeJdbcMain.java  SpikeObjectToJdbcMain.java  User.java
sql/: MERGE_IMPLEMENTATION.md  README.md  pom.xml
sql/data/: ast_sql_categories.mmd
sql/src/main/java/lan/tlab/sqlbuilder/dsl/: DSL.java
sql/src/test/java/integration/: CreateTableBuilderIntegrationTest.java  DeleteBuilderIntegrationTest.java  InsertBuilderIntegrationTest.java  JsonFunctionsH2MySQLModeIntegrationTest.java  MysqlDialectPluginIntegrationTest.java  ResultSetUtilIntegrationTest.java  SelectBuilderIntegrationTest.java  StandardSQLDialectPluginIntegrationTest.java  UpdateBuilderIntegrationTest.java
sql/src/test/java/lan/tlab/sqlbuilder/debug/: DateArithmeticDebug.java
sql/src/test/java/util/: TestDatabaseUtil.java
test-integration/: pom.xml
test-integration/src/test/java/lan/tlab/sqlbuilder/integration/: PreparedStatementVisitorTest.java  StandardSqlRendererMySqlE2E.java  StandardSqlRendererMySqlIT.java  StandardSqlRendererPostgresIT.java
test-real-deps/: README.md  pom.xml
test-support/: pom.xml
(+5575 files in other folders)
