<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.massimiliano</groupId>
  <artifactId>jdsql</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>

  <!-- Project metadata required for publishing on Maven Central -->
  <name>jdsql</name>
  <description>Java DSL for SQL</description>
  <url>https://github.com/massimiliano/jdsql</url>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>massimiliano</id>
      <name>Massi</name>
    </developer>
  </developers>

  <modules>
    <module>test-support</module>
    <module>jdsql-core</module>
    <module>jdsql-api</module>
    <module>jdsql-spi</module>
    <module>plugins</module>
  </modules>

  <scm>
    <connection>scm:git:git://github.com/massimiliano/jdsql.git</connection>
    <developerConnection>scm:git:ssh://git@github.com:massimiliano/jdsql.git</developerConnection>
    <url>https://github.com/massimiliano/jdsql</url>
  </scm>

  <!-- Distribution settings for Sonatype Central Publishing Portal -->
  <distributionManagement>
    <repository>
      <id>central</id>
      <url>https://central.sonatype.com/api/v1/publisher/upload</url>
    </repository>
  </distributionManagement>

  <properties>
    <java.version>21</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.dependency.plugin.version>3.9.0</maven.dependency.plugin.version>
    <maven.compiler.plugin.version>3.14.1</maven.compiler.plugin.version>
    <maven.surefire.plugin.version>3.5.4</maven.surefire.plugin.version>
    <maven.failsafe.plugin.version>3.5.4</maven.failsafe.plugin.version>
    <maven.spotless.plugin.version>3.1.0</maven.spotless.plugin.version>
    <maven.resource.plugin.version>3.4.0</maven.resource.plugin.version>
    <maven.exec.plugin.version>3.6.2</maven.exec.plugin.version>
    <maven.versions.plugin.version>2.20.1</maven.versions.plugin.version>
    <maven.enforcer.plugin.version>3.6.2</maven.enforcer.plugin.version>
    <maven.jacoco.plugin.version>0.8.14</maven.jacoco.plugin.version>
    <!-- Release-only plugin versions -->
    <maven.source.plugin.version>3.2.1</maven.source.plugin.version>
    <maven.javadoc.plugin.version>3.12.0</maven.javadoc.plugin.version>
    <maven.gpg.plugin.version>3.2.8</maven.gpg.plugin.version>
    <nexus.staging.plugin.version>1.7.0</nexus.staging.plugin.version>

    <dep.lombok.version>1.18.42</dep.lombok.version>
    <dep.jackson-core.version>2.20.1</dep.jackson-core.version>
    <dep.semver4j.version>6.0.0</dep.semver4j.version>
    <dep.slf4j.version>2.0.17</dep.slf4j.version>

    <dep.h2.version>2.4.240</dep.h2.version>
    <dep.mysql-connector-java.version>9.5.0</dep.mysql-connector-java.version>
    <dep.postgresql.version>42.7.8</dep.postgresql.version>

    <dep.testcontainer-core.version>2.0.3</dep.testcontainer-core.version>
    <dep.testcontainer.version>1.21.4</dep.testcontainer.version>
    <dep.junit-jupiter.version>6.0.1</dep.junit-jupiter.version>
    <dep.assertj-core.version>3.27.6</dep.assertj-core.version>
    <dep.mockito-core.version>5.21.0</dep.mockito-core.version>
    <dep.byte-buddy.version>1.18.3</dep.byte-buddy.version>

    <!-- Run both integration and e2e by default during verify phase -->
    <test.groups.slow>integration,e2e</test.groups.slow>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.github.massimiliano</groupId>
        <artifactId>jdsql-core</artifactId>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>io.github.massimiliano</groupId>
        <artifactId>jdsql-api</artifactId>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>io.github.massimiliano</groupId>
        <artifactId>jdsql-spi</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.massimiliano</groupId>
        <artifactId>test-support</artifactId>
        <version>${project.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>io.github.massimiliano</groupId>
        <artifactId>jdsql-mysql</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.massimiliano</groupId>
        <artifactId>jdsql-postgresql</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${dep.lombok.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>${dep.jackson-core.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${dep.jackson-core.version}</version>
      </dependency>
      <dependency>
        <groupId>org.semver4j</groupId>
        <artifactId>semver4j</artifactId>
        <version>${dep.semver4j.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.jspecify</groupId>
            <artifactId>jspecify</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${dep.slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>com.h2database</groupId>
        <artifactId>h2</artifactId>
        <version>${dep.h2.version}</version>
      </dependency>

      <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>testcontainers</artifactId>
        <version>${dep.testcontainer-core.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>junit-jupiter</artifactId>
        <version>${dep.testcontainer.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>mysql</artifactId>
        <version>${dep.testcontainer.version}</version>
      </dependency>
      <dependency>
        <groupId>com.mysql</groupId>
        <artifactId>mysql-connector-j</artifactId>
        <version>${dep.mysql-connector-java.version}</version>
      </dependency>
      <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>postgresql</artifactId>
        <version>${dep.testcontainer.version}</version>
      </dependency>
      <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>${dep.postgresql.version}</version>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter</artifactId>
        <version>${dep.junit-jupiter.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>${dep.assertj-core.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>${dep.mockito-core.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>net.bytebuddy</groupId>
        <artifactId>byte-buddy-agent</artifactId>
        <version>${dep.byte-buddy.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven.compiler.plugin.version}</version>
          <configuration>
            <source>${java.version}</source>
            <target>${java.version}</target>
            <release>${java.version}</release>
            <annotationProcessorPaths>
              <path>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${dep.lombok.version}</version>
              </path>
            </annotationProcessorPaths>
          </configuration>
        </plugin>
        <plugin>
          <groupId>com.diffplug.spotless</groupId>
          <artifactId>spotless-maven-plugin</artifactId>
          <version>${maven.spotless.plugin.version}</version>
          <configuration>
            <java>
              <palantirJavaFormat/>
              <encoding>${project.build.sourceEncoding}</encoding>
              <importOrder>
                <order>java</order>
                <order>javax</order>
                <order>org</order>
                <order>com</order>
              </importOrder>
              <removeUnusedImports/>
              <formatAnnotations/>
              <trimTrailingWhitespace/>
              <endWithNewline/>
            </java>
            <pom>
              <sortPom>
                <encoding>${project.build.sourceEncoding}</encoding>
                <expandEmptyElements>false</expandEmptyElements>
              </sortPom>
              <trimTrailingWhitespace/>
              <endWithNewline/>
            </pom>
            <markdown>
              <includes>
                <include>**/*.md</include>
              </includes>
              <flexmark/>
            </markdown>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>versions-maven-plugin</artifactId>
          <version>${maven.versions.plugin.version}</version>
          <configuration>
            <allowSnapshots>false</allowSnapshots>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>${maven.enforcer.plugin.version}</version>
          <executions>
            <execution>
              <id>enforce-maven</id>
              <goals>
                <goal>enforce</goal>
              </goals>
              <configuration>
                <rules>
                  <requireMavenVersion>
                    <version>[3.6.3,)</version>
                  </requireMavenVersion>
                </rules>
                <fail>true</fail>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>${maven.dependency.plugin.version}</version>
          <configuration>
            <artifactItems>
              <artifactItem>
                <groupId>net.bytebuddy</groupId>
                <artifactId>byte-buddy-agent</artifactId>
                <version>${dep.byte-buddy.version}</version>
                <outputDirectory>${project.build.directory}/agents</outputDirectory>
                <destFileName>byte-buddy-agent-${dep.byte-buddy.version}.jar</destFileName>
              </artifactItem>
            </artifactItems>
          </configuration>
          <executions>
            <execution>
              <id>copy-byte-buddy-agent</id>
              <goals>
                <goal>copy</goal>
              </goals>
              <phase>process-test-resources</phase>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>${maven.resource.plugin.version}</version>
        <inherited>false</inherited>
        <executions>
          <execution>
            <id>install-pre-commit-hook</id>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <phase>generate-resources</phase>
            <configuration>
              <outputDirectory>${basedir}/.git/hooks</outputDirectory>
              <resources>
                <resource>
                  <directory>${basedir}/data/scripts</directory>
                  <includes>
                    <include>pre-commit</include>
                  </includes>
                  <filtering>false</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>${maven.exec.plugin.version}</version>
        <inherited>false</inherited>
        <executions>
          <execution>
            <id>chmod-pre-commit-hook</id>
            <goals>
              <goal>exec</goal>
            </goals>
            <phase>process-resources</phase>
            <configuration>
              <executable>chmod</executable>
              <workingDirectory>${basedir}</workingDirectory>
              <arguments>
                <argument>+x</argument>
                <argument>.git/hooks/pre-commit</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- Surefire: run only unit tests (exclude integration and e2e) -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven.surefire.plugin.version}</version>
        <configuration>
          <excludedGroups>${test.groups.slow}</excludedGroups>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>${maven.failsafe.plugin.version}</version>
        <configuration>
          <!-- Include all test files, filter by JUnit tags only -->
          <includes>
            <include>**/*Test.java</include>
            <include>**/*E2E.java</include>
          </includes>
          <groups>${test.groups.slow}</groups>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${maven.jacoco.plugin.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>report</id>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>enforce-maven</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <version>[3.6.3,)</version>
                </requireMavenVersion>
              </rules>
              <fail>true</fail>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>release</id>
      <activation>
        <property>
          <name>performRelease</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>${maven.source.plugin.version}</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>${maven.javadoc.plugin.version}</version>
            <configuration>
              <doclint>none</doclint>
              <failOnError>false</failOnError>
            </configuration>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>${maven.gpg.plugin.version}</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <goals>
                  <goal>sign</goal>
                </goals>
                <phase>verify</phase>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>org.sonatype.central</groupId>
            <artifactId>central-publishing-maven-plugin</artifactId>
            <version>0.9.0</version>
            <extensions>true</extensions>
            <configuration>
              <publishingServerId>central</publishingServerId>
              <tokenAuth>true</tokenAuth>
              <autoPublish>false</autoPublish>
              <waitUntil>validated</waitUntil>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
