<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>lan.tlab</groupId>
  <artifactId>jdsql</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>

  <!-- Project metadata required for publishing on Maven Central -->
  <name>jdsql</name>
  <description>Repository for java</description>
  <url>https://github.com/massimiliano/jdsql</url>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git://github.com/massimiliano/jdsql.git</connection>
    <developerConnection>scm:git:ssh://git@github.com:massimiliano/jdsql.git</developerConnection>
    <url>https://github.com/massimiliano/jdsql</url>
  </scm>

  <developers>
    <developer>
      <id>massimiliano</id>
      <name>Massimiliano</name>
    </developer>
  </developers>

  <modules>
    <module>test-support</module>
    <module>jdsql-core</module>
    <module>plugins</module>
  </modules>

  <properties>
    <java.version>21</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.dependency.plugin.version>3.9.0</maven.dependency.plugin.version>
    <maven.compiler.plugin.version>3.14.1</maven.compiler.plugin.version>
    <maven.surefire.plugin.version>3.5.4</maven.surefire.plugin.version>
    <maven.failsafe.plugin.version>3.5.4</maven.failsafe.plugin.version>
    <maven.spotless.plugin.version>3.1.0</maven.spotless.plugin.version>
    <maven.resource.plugin.version>3.4.0</maven.resource.plugin.version>
    <maven.exec.plugin.version>3.6.2</maven.exec.plugin.version>
    <maven.versions.plugin.version>2.20.1</maven.versions.plugin.version>
    <maven.enforcer.plugin.version>3.6.2</maven.enforcer.plugin.version>
    <maven.jacoco.plugin.version>0.8.14</maven.jacoco.plugin.version>

    <dep.lombok.version>1.18.42</dep.lombok.version>
    <dep.jackson-core.version>2.20.1</dep.jackson-core.version>
    <dep.semver4j.version>3.1.0</dep.semver4j.version>
    <dep.slf4j.version>2.0.17</dep.slf4j.version>

    <dep.h2.version>2.4.240</dep.h2.version>
    <dep.mysql-connector-java.version>9.5.0</dep.mysql-connector-java.version>
    <dep.postgresql.version>42.7.8</dep.postgresql.version>

    <dep.testcontainer-core.version>2.0.3</dep.testcontainer-core.version>
    <dep.testcontainer.version>1.21.4</dep.testcontainer.version>
    <dep.junit-jupiter.version>6.0.1</dep.junit-jupiter.version>
    <dep.assertj-core.version>3.27.6</dep.assertj-core.version>
    <dep.mockito-core.version>5.21.0</dep.mockito-core.version>
    <dep.byte-buddy.version>1.18.3</dep.byte-buddy.version>

    <!-- Run integration and e2e by default during verify phase -->
    <test.groups.slow>integration,e2e</test.groups.slow>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- Internal modules -->
      <dependency>
        <groupId>lan.tlab</groupId>
        <artifactId>jdsql-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>lan.tlab</groupId>
        <artifactId>test-support</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>lan.tlab</groupId>
        <artifactId>test-support</artifactId>
        <version>${project.version}</version>
        <classifier>tests</classifier>
        <scope>test</scope>
      </dependency>

      <!-- Testing frameworks -->
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter</artifactId>
        <version>5.11.4</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>${dep.assertj-core.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>${dep.mockito-core.version}</version>
        <scope>test</scope>
      </dependency>

      <!-- Testcontainers -->
      <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>testcontainers</artifactId>
        <version>${dep.testcontainer.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>junit-jupiter</artifactId>
        <version>${dep.testcontainer.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>mysql</artifactId>
        <version>${dep.testcontainer.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>postgresql</artifactId>
        <version>${dep.testcontainer.version}</version>
        <scope>test</scope>
      </dependency>

      <!-- Database drivers -->
      <dependency>
        <groupId>com.h2database</groupId>
        <artifactId>h2</artifactId>
        <version>${dep.h2.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.mysql</groupId>
        <artifactId>mysql-connector-j</artifactId>
        <version>${dep.mysql-connector-java.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>${dep.postgresql.version}</version>
        <scope>test</scope>
      </dependency>

      <!-- Other runtime dependencies -->
      <dependency>
        <groupId>com.vdurmont</groupId>
        <artifactId>semver4j</artifactId>
        <version>${dep.semver4j.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${dep.jackson-core.version}</version>
      </dependency>
      <dependency>
        <groupId>net.bytebuddy</groupId>
        <artifactId>byte-buddy-agent</artifactId>
        <version>${dep.byte-buddy.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <!-- Distribution settings for Sonatype OSSRH (Maven Central) -->
  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

  <build>
    <pluginManagement>
      <plugins>
        <!-- Attach sources jar -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>3.2.1</version>
          <executions>
            <execution>
              <id>attach-sources</id>
              <goals>
                <goal>jar-no-fork</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <!-- Attach javadoc jar -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>3.5.0</version>
          <executions>
            <execution>
              <id>attach-javadocs</id>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <!-- GPG signing plugin (artifacts will be signed during verify/deploy) -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-gpg-plugin</artifactId>
          <version>3.1.0</version>
          <executions>
            <execution>
              <id>sign-artifacts</id>
              <phase>verify</phase>
              <goals>
                <goal>sign</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <!-- Nexus Staging plugin to automate staging close and release -->
        <plugin>
          <groupId>org.sonatype.plugins</groupId>
          <artifactId>nexus-staging-maven-plugin</artifactId>
          <version>1.6.13</version>
          <extensions>true</extensions>
          <configuration>
            <serverId>ossrh</serverId>
            <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
            <autoReleaseAfterClose>true</autoReleaseAfterClose>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <!-- Spotless plugin for code formatting -->
      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
        <version>${maven.spotless.plugin.version}</version>
        <configuration>
          <java>
            <googleJavaFormat>
              <version>1.26.0</version>
              <style>AOSP</style>
            </googleJavaFormat>
            <removeUnusedImports/>
            <formatAnnotations/>
          </java>
          <pom>
            <sortPom>
              <expandEmptyElements>false</expandEmptyElements>
            </sortPom>
          </pom>
          <markdown>
            <includes>
              <include>**/*.md</include>
            </includes>
            <flexmark/>
          </markdown>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
            <phase>compile</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>release</id>
      <activation>
        <property>
          <name>performRelease</name>
          <value>true</value>
        </property>
      </activation>
    </profile>
  </profiles>
</project>