<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>lan.tlab</groupId>
  <artifactId>r4j</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>

  <modules>
    <module>sql</module>
    <module>test-integration</module>
    <module>spike</module>
  </modules>

  <properties>
    <java.version>21</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.plugin.version>3.14.1</maven.compiler.plugin.version>
    <maven.surefire.plugin.version>3.5.4</maven.surefire.plugin.version>
    <maven.failsafe.plugin.version>3.5.4</maven.failsafe.plugin.version>
    <maven.spotless.plugin.version>3.0.0</maven.spotless.plugin.version>
    <maven.resource.plugin.version>3.3.1</maven.resource.plugin.version>
    <maven.exec.plugin.version>3.6.0</maven.exec.plugin.version>
    <maven.versions.plugin.version>2.19.1</maven.versions.plugin.version>
    <maven.enforcer.plugin.version>3.6.1</maven.enforcer.plugin.version>
    <maven.rewrite.plugin.version>6.19.0</maven.rewrite.plugin.version>

    <dep.lombok.version>1.18.42</dep.lombok.version>
    <dep.jackson-core.version>2.20.0</dep.jackson-core.version>

    <dep.h2.version>2.4.240</dep.h2.version>
    <dep.mysql-connector-java.version>8.0.33</dep.mysql-connector-java.version>
    <dep.postgresql.version>42.7.8</dep.postgresql.version>

    <dep.testcontainer.version>1.21.3</dep.testcontainer.version>
    <dep.junit-jupiter.version>6.0.0</dep.junit-jupiter.version>
    <dep.assertj-core.version>3.27.6</dep.assertj-core.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>lan.tlab</groupId>
        <artifactId>sql</artifactId>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>lan.tlab</groupId>
        <artifactId>spike</artifactId>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>lan.tlab</groupId>
        <artifactId>test-integration</artifactId>
        <version>1.0</version>
      </dependency>

      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${dep.lombok.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>${dep.jackson-core.version}</version>
      </dependency>
      <dependency>
        <groupId>com.h2database</groupId>
        <artifactId>h2</artifactId>
        <version>${dep.h2.version}</version>
      </dependency>

      <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>testcontainers</artifactId>
        <version>${dep.testcontainer.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>junit-jupiter</artifactId>
        <version>${dep.testcontainer.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>mysql</artifactId>
        <version>${dep.testcontainer.version}</version>
      </dependency>
      <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>postgresql</artifactId>
        <version>${dep.testcontainer.version}</version>
      </dependency>
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${dep.mysql-connector-java.version}</version>
      </dependency>
      <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>${dep.postgresql.version}</version>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter</artifactId>
        <version>${dep.junit-jupiter.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>${dep.assertj-core.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven.compiler.plugin.version}</version>
          <configuration>
            <source>${java.version}</source>
            <target>${java.version}</target>
            <release>${java.version}</release>
          </configuration>
        </plugin>
        <plugin>
          <groupId>com.diffplug.spotless</groupId>
          <artifactId>spotless-maven-plugin</artifactId>
          <version>${maven.spotless.plugin.version}</version>
          <configuration>
            <java>
              <palantirJavaFormat/>
              <encoding>${project.build.sourceEncoding}</encoding>
              <importOrder>
                <order>java</order>
                <order>javax</order>
                <order>org</order>
                <order>com</order>
              </importOrder>
              <removeUnusedImports/>
              <formatAnnotations/>
              <trimTrailingWhitespace/>
              <endWithNewline/>
            </java>
            <pom>
              <sortPom>
                <encoding>${project.build.sourceEncoding}</encoding>
                <expandEmptyElements>false</expandEmptyElements>
              </sortPom>
              <trimTrailingWhitespace/>
              <endWithNewline/>
            </pom>
            <markdown>
              <includes>
                <include>**/*.md</include>
              </includes>
              <flexmark/>
            </markdown>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>versions-maven-plugin</artifactId>
          <version>${maven.versions.plugin.version}</version>
          <configuration>
            <allowSnapshots>false</allowSnapshots>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>${maven.enforcer.plugin.version}</version>
          <executions>
            <execution>
              <id>enforce-maven</id>
              <goals>
                <goal>enforce</goal>
              </goals>
              <configuration>
                <rules>
                  <requireMavenVersion>
                    <version>[3.6.3,)</version>
                  </requireMavenVersion>
                </rules>
                <fail>true</fail>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.openrewrite.maven</groupId>
          <artifactId>rewrite-maven-plugin</artifactId>
          <version>${maven.rewrite.plugin.version}</version>
          <configuration>
            <activeRecipes>
              <!--<org.openrewrite.java.migrate.UpgradeJavaVersion25</<!->-->
            </activeRecipes>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>${maven.resource.plugin.version}</version>
        <inherited>false</inherited>
        <executions>
          <execution>
            <id>install-pre-commit-hook</id>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <phase>generate-resources</phase>
            <configuration>
              <outputDirectory>${basedir}/.git/hooks</outputDirectory>
              <resources>
                <resource>
                  <directory>${basedir}/data/scripts</directory>
                  <includes>
                    <include>pre-commit</include>
                  </includes>
                  <filtering>false</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>${maven.exec.plugin.version}</version>
        <inherited>false</inherited>
        <executions>
          <execution>
            <id>chmod-pre-commit-hook</id>
            <goals>
              <goal>exec</goal>
            </goals>
            <phase>process-resources</phase>
            <configuration>
              <executable>chmod</executable>
              <workingDirectory>${basedir}</workingDirectory>
              <arguments>
                <argument>+x</argument>
                <argument>.git/hooks/pre-commit</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>enforce-maven</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <version>[3.6.3,)</version>
                </requireMavenVersion>
              </rules>
              <fail>true</fail>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
