<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.massimiliano.fluentsql4j</groupId>
    <artifactId>jdsql</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>jdsql-api</artifactId>
  <name>jdsql api</name>
  <description>Public DSL API</description>

  <dependencies>
    <dependency>
      <groupId>io.github.massimiliano.fluentsql4j</groupId>
      <artifactId>jdsql-core</artifactId>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
