<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>lan.tlab</groupId>
    <artifactId>r4j</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>jdsql-test-support</artifactId>

  <dependencies>
    <!-- JUnit 5 for annotations - compile scope since we provide annotations -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>compile</scope>
    </dependency>
    <!-- AssertJ for fluent assertions - compile scope for JsonAssert -->
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>compile</scope>
    </dependency>
    <!-- Jackson for JSON handling - compile scope for JsonAssert -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
