<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.massimiliano</groupId>
    <artifactId>jdsql</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>plugins</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>jdsql-mysql</module>
    <module>jdsql-postgresql</module>
  </modules>
</project>
