<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.auspis.fluentsql4j</groupId>
    <artifactId>fluentsql4j-parent</artifactId>
    <version>1.0.3</version>
  </parent>
  <artifactId>plugins</artifactId>
  <packaging>pom</packaging>
  <name>fluent-sql-4j plugins</name>

  <modules>
    <module>plugin-mysql</module>
    <module>plugin-postgresql</module>
  </modules>
</project>
