<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>lan.tlab</groupId>
    <artifactId>jdsql</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>jdsql-spi</artifactId>
  <name>JDSQL SPI</name>
  <description>Service Provider Interface for JDSQL plugins - AST, visitors, and strategies</description>

  <dependencies>
    <!-- Transitive dependency on jdsql-api -->
    <dependency>
      <groupId>lan.tlab</groupId>
      <artifactId>jdsql-api</artifactId>
    </dependency>
    <!-- Compile-time dependency on jdsql-core for implementation -->
    <dependency>
      <groupId>lan.tlab</groupId>
      <artifactId>jdsql-core</artifactId>
      <scope>compile</scope>
    </dependency>
    <!-- SemVer support for version matching -->
    <dependency>
      <groupId>com.vdurmont</groupId>
      <artifactId>semver4j</artifactId>
    </dependency>
  </dependencies>
</project>
