<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.massimiliano.fluentsql4j</groupId>
    <artifactId>fluentsql4j-parent</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>spi</artifactId>
  <name>fluent-sql-4j SPI</name>
  <description>Service Provider Interface for plugins - AST, visitors, and strategies</description>

  <dependencies>
    <dependency>
      <groupId>io.github.massimiliano.fluentsql4j</groupId>
      <artifactId>api</artifactId>
    </dependency>
    <dependency>
      <groupId>io.github.massimiliano.fluentsql4j</groupId>
      <artifactId>core</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.semver4j</groupId>
      <artifactId>semver4j</artifactId>
    </dependency>
  </dependencies>
</project>
